set-option -g default-terminal screen-256color

# Change prefix
set-option -g prefix C-a

# Rebind splitting to easy-to-remember shortcuts
unbind %
bind | split-window -h
bind - split-window -v

# Key shortcut for the last window active.
bind-key C-a last-window

# Nice, big scrollback buffer (lines)
set -g history-limit 10000

# Lock after 30 minutes of inactivity
set-option -g lock-after-time 1800
bind ^X lock-client

# Colors
set -g status-bg black
set -g status-fg white
set -g message-bg green
set -g message-fg black
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg green
setw -g window-status-bell-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg blue

# Status bar
set -g status-left ‘#[fg=green]#H’
set -g status-right-length 50
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[default]"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Shortcuts to turn activity monitoring off
bind m setw monitor-activity on
bind M setw monitor-activity off

# r will reload config, handy for testing.
bind r source-file ~/.tmux.conf

