# Enable 256-color and UTF-8
set-window-option -g utf8 on
set-option -g status-utf8 on
set-option -g default-terminal screen-256color

# Change prefix
set-option -g prefix C-a

# Enable mouse interaction
#set-window-option -g mouse-mode on
#set-option -g mouse-select-pane on

# Rebind splitting to easy-to-remember shortcuts
unbind %
bind | split-window -h
bind - split-window -v

# Indexes start at 1
set -g base-index 1

# Key shortcut for the last window active.
bind-key C-a last-window

# Nice, big scrollback buffer (lines)
set -g history-limit 10000

# Set display time longer.
set -g display-time 2000

# Lock after 30 minutes of inactivity
set-option -g lock-after-time 1800
bind ^X lock-client

# Pane colors
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

# Status colors
set -g status-bg black
set -g status-fg white
set -g message-bg green
set -g message-fg black

# Set global window attributes.
#set-window-option -g window-status-attr dim
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white

# Set windows with an alert to blink red.
set-window-option -g window-status-bell-attr blink
set-window-option -g window-status-bell-bg white
set-window-option -g window-status-bell-fg red

# Set window current status to be blue-on-white
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg red

# Status bar
set -g status-left ‘#[fg=green]#H’
set -g status-right-length 50
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[default]"

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# Shortcuts to turn activity monitoring off
bind m set-window-option monitor-activity on
bind M set-window-option monitor-activity off

# r will reload config, handy for testing.
bind r source-file ~/.tmux.conf

# C-a a <command> will send to e.g. nested tmux
bind-key a send-prefix

# More commands to come...
