# Include OS-specific tmux config file.
source-file ~/.tmux.os.conf

# Enable 256-color and UTF-8
set-window-option -g utf8 on
set-option -g status-utf8 on
set-option -g default-terminal screen-256color

# Change prefix
set-option -g prefix C-a

# Enable mouse interaction
#set-window-option -g mouse-mode on
#set-option -g mouse-select-pane on

# Rebind splitting to easy-to-remember shortcuts
unbind %
bind | split-window -h
bind - split-window -v

# Bind movement to the vim-style keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Indexes start at 1
set -g base-index 1

# Key shortcut for the last window active.
bind-key C-a last-window

# Nice, big scrollback buffer (lines)
set -g history-limit 10000

# Set display time longer.
set -g display-time 2000

# Lock after 30 minutes of inactivity
set-option -g lock-after-time 1800
bind ^X lock-client

# Titles on!
set -g set-titles on
set -g set-titles-string '[#H] #W'

# Pane colors
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

# Status colors
#set -g status-bg black
#set -g status-fg white
#set -g message-bg green
#set -g message-fg black

## Set global window attributes.
##set-window-option -g window-status-attr dim
#set-window-option -g window-status-bg black
#set-window-option -g window-status-fg white
#
## Set windows with an alert to blink red.
#set-window-option -g window-status-bell-attr blink
#set-window-option -g window-status-bell-bg white
#set-window-option -g window-status-bell-fg red
#
## Set window current status to be blue-on-white
#set-window-option -g window-status-current-attr underscore
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-fg red


# statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Status bar
set -g status-left ‘#[fg=green]#H’
set -g status-right-length 50
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[default]"

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# Shortcuts to turn activity monitoring off
bind m set-window-option monitor-activity on
bind M set-window-option monitor-activity off

# r will reload config, handy for testing.
bind r source-file ~/.tmux.conf

# C-a a <command> will send to e.g. nested tmux
bind-key a send-prefix

# More commands to come...
