# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="andrew"

# =============================================================================
# SHELL CONFIGURATION
# -----------------------------------------------------------------------------
# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Set vi keybindings
bindkey -v

# Autoload modules.  In order:
#   colors              Enable colors in ZSH scripts
#   compinit            Init. completion
#   promptinit          Init. prompt support
#   zsh-mime-setup      Set suffix aliases based on the host system
autoload -U colors compinit promptinit zsh-mime-setup
compinit
promptinit
if [[ "$terminfo[colors]" -gt 8 ]]; then
    colors
fi

# History config.
export HISTSIZE=32768
export SAVEHIST=$HISTSIZE
export HISTFILESIZE=$HISTSIZE

# Make some commands not show up in history
export HISTIGNORE="ls:[bf]g:pwd:exit:date:clear"

# Share history between multiple shells.
setopt SHARE_HISTORY

# Append history, don't overwrite.
setopt APPEND_HISTORY

# Only remember last command in a sequence of duplicate commands.
setopt HIST_IGNORE_DUPS

# Reduce blanks in remembered history.
setopt HIST_REDUCE_BLANKS

# Save each command's start time and duration to the history file.
setopt EXTENDED_HISTORY

# When searching for history, don't display duplicates.
setopt HIST_FIND_NO_DUPS

# When expiring from the history file, remove an older, duplicate entry
# preferentially, compared to an older but unique line.
setopt HIST_EXPIRE_DUPS_FIRST

# Wait 10 seconds when executing 'rm *' or 'rm path/*'
setopt RM_STAR_WAIT

# Automatically 'cd' into directories.
setopt AUTO_CD

# A blank 'pushd' will go to $HOME by default.
setopt PUSHD_TO_HOME

# Don't send the HUP signal to jobs on exit.
setopt NO_HUP

# Report status of background jobs if we try and exit while they're still
# running.  Note that a second attempt will exit for real.
setopt CHECK_JOBS

# Beeps are annoying
setopt NO_BEEP

# If numeric filenames are matched, order them numerically and not lexically.
setopt NUMERIC_GLOB_SORT

# Enable '#', '~' and '^' character globbing.
setopt EXTENDED_GLOB

# Move the cursor to the end of a word after completion.
setopt ALWAYS_TO_END

# Add home-directory bin path, for scripts that I want in my PATH.
export PATH=$PATH:~/.bin

# =============================================================================
# COLOR VARIABLES
# -----------------------------------------------------------------------------
if tput setaf 1 &> /dev/null; then
  tput sgr0
  if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
    MAGENTA=$(tput setaf 9)
    ORANGE=$(tput setaf 172)
    GREEN=$(tput setaf 190)
    PURPLE=$(tput setaf 141)
    WHITE=$(tput setaf 256)
  else
    MAGENTA=$(tput setaf 5)
    ORANGE=$(tput setaf 4)
    GREEN=$(tput setaf 2)
    PURPLE=$(tput setaf 1)
    WHITE=$(tput setaf 7)
  fi
  BOLD=$(tput bold)
  RESET=$(tput sgr0)
else
  MAGENTA="\033[1;31m"
  ORANGE="\033[1;33m"
  GREEN="\033[1;32m"
  PURPLE="\033[1;35m"
  WHITE="\033[1;37m"
  BOLD=""
  RESET="\033[m"
fi

# Export the colors for general use.
export MAGENTA
export ORANGE
export GREEN
export PURPLE
export WHITE
export BOLD
export RESET

# =============================================================================
# TOOL CONFIGURATION
# -----------------------------------------------------------------------------
# Color for grep.
export GREP_OPTIONS='--color=auto'

# If it exists, use source-highlight.
if command -v "source-highlight" >/dev/null 2>&1; then
  export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
  alias less="less -R "
fi

# Make Pythonz work
[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc

# Make the .pythonrc.py file start.
export PYTHONSTARTUP=~/.pythonrc.py

# Change virtualenvwrapper's home directory, make sure it exists.
export WORKON_HOME=~/venvs
mkdir -p $WORKON_HOME

# =============================================================================
# ALIASES
# -----------------------------------------------------------------------------
# IP addresses
alias wanip="dig +short myip.opendns.com @resolver1.opendns.com"
alias whois="whois -h whois-servers.net"

# File size
alias fs="stat -f '%z bytes'"
alias df="df -h"

# Helper functions.
if [[ -e ~/.functions ]]; then
  source ~/.functions
fi


# =============================================================================
# PLATFORM- AND COMPUTER-SPECIFIC CONFIGURATION
# -----------------------------------------------------------------------------
# Mac OS X-specific stuff
if [[ `uname` == "Darwin" ]]; then
    alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

    # Prefix our path with /usr/local so Homebrew works.
    export PATH=/usr/local/bin:/usr/local/sbin:$PATH

    # Append Postgres.app location to $PATH, if it exists.
    [[ -e /Applications/Postgres.app/Contents/MacOS/bin ]] && export PATH=$PATH:/Applications/Postgres.app/Contents/MacOS/bin

    # Append path for new Pythons
    export PATH=$PATH:/usr/local/share/python
    export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

    # Set node_modules path.
    export NODE_PATH=/usr/local/lib/node_modules
fi

# =============================================================================
# OH-MY-ZSH CONFIGURATION
# -----------------------------------------------------------------------------

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Select plugins to load.
plugins=(autojump brew fabric gem git npm osx pip virtualenvwrapper)
source $ZSH/oh-my-zsh.sh

